# BackendServer

./: .gitignore  BackendServer.csproj  Dockerfile  Program.cs  Readme.md  Rezepte.csproj  appsettings.json  migrate.ps1  migrations.Dockerfile
Data/: AppDbContext.cs  FinanceDbContext.cs
Enum/: ErrorCode.cs
Migrations/: 20250815112843_CreateHundTable.Designer.cs  20250815112843_CreateHundTable.cs  20250815121424_InitialCreate.Designer.cs  20250815121424_InitialCreate.cs  20250815121926_AddHundTable.Designer.cs  20250815121926_AddHundTable.cs  20250815122033_RenameHundTable.Designer.cs  20250815122033_RenameHundTable.cs  20250815122307_RemoveHundTable.Designer.cs  20250815122307_RemoveHundTable.cs  20250815130017_RenameTabels.Designer.cs  20250815130017_RenameTabels.cs  20250815130601_AddHeaderToDescription.Designer.cs  20250815130601_AddHeaderToDescription.cs  20250824084204_InitRecipe.Designer.cs  20250824084204_InitRecipe.cs  20250824100657_InitRecipe.Designer.cs  20250824100657_InitRecipe.cs  20250824120132_UpdateRecipe.Designer.cs  20250824120132_UpdateRecipe.cs  20250824124944_UpdateUnit.Designer.cs  20250824124944_UpdateUnit.cs  20250824130104_AddActive.Designer.cs  20250824130104_AddActive.cs  20250827171344_AddActiveUnitId.Designer.cs  20250827171344_AddActiveUnitId.cs  20250827174241_AddKcal.Designer.cs  20250827174241_AddKcal.cs  20250829144952_AddProductUnit.Designer.cs  20250829144952_AddProductUnit.cs  20250829150407_AddTotalKcal.Designer.cs  20250829150407_AddTotalKcal.cs  20250906150940_AddAmountToProducts.Designer.cs  20250906150940_AddAmountToProducts.cs  20260307104416_removeProductPosition.Designer.cs  20260307104416_removeProductPosition.cs  20260312054341_AddSortOrder.Designer.cs  20260312054341_AddSortOrder.cs  20260318054152_RenameProductHeaderTable.Designer.cs  20260318054152_RenameProductHeaderTable.cs  (+7 more)
Models/: Hund.cs  Product.cs  ProductCategories.cs  ProductCategoriesUpdateDto.cs  ProductCategory.cs  ProductCreateDto.cs  ProductUnit.cs  ProductUnits.cs  ProductUpdateDto.cs  Recipe.cs  RecipeCreateDto.cs  RecipeHeaderProductCreateDto.cs  RecipeHeaderProducts.cs  RecipeHeaders.cs  RecipeHeadersCreateDto.cs  RecipeImage.cs  RecipeProduct.cs  RecipeProductsCreateDto.cs  RecipeTextAreaCreateDto.cs  RecipeTextAreas.cs  RecipeUpdateDto.cs  Unit.cs  Units.cs
Types/: Author.cs  Book.cs  Descriptions.cs  ProductQuery.cs  (+26 more)
(+136 files in other folders)
